<AJDF:output>include file="header.html"</AJDF:output>
<form method="post" action="?do=updatepassword">
  <div id="right_content">
    <table cellpadding="0" cellspacing="0" border="0" width="98%" class="margin_table">
      <tr>
        <td valign="top" align="left" style="padding:5px 0 10px 0;"><AJDF:output>if $smarty.session.pass !=''</AJDF:output>
		<div class="status success">
            <p class="closestatus"><a title="Close" href="">x</a></p>
            <p><img alt="Success" src="images/icons/icon_success.png"><span>Success!</span> <AJDF:output> $smarty.session.pass</AJDF:output>.</p>
          </div><AJDF:output>/if</AJDF:output></td>
      </tr>
      <tr>
        <td valign="top" align="left"><div>
            <div class="headings altheading">
              <h2>Change My Password</h2>
            </div>
            <div class="contentbox">
              <table cellpadding="0" cellspacing="0" border="0" width="100%">
                
                <tr class="row2">
                  <td valign="middle" align="right" class="input_txt" width="30%"><span class="err">*</span> Old Password :</td>
                  <td valign="top" align="left" class="input_txt" width="70%"><input type="password" name="oldpassword" class="input_txtbx" id="inp_id3" onmouseover="showTooltip('tooltip_id','inp_id3');" onmouseout="hideTooltip('tooltip_id');" value="<AJDF:output>$errval.oldpassword</AJDF:output>" /></br><span class="err"><AJDF:output>$errmsg.oldpassword</AJDF:output></span></td>
                </tr>
                <tr class="row1">
                  <td valign="middle" align="right" class="input_txt"><span class="err">*</span> New Password :</td>
                  <td valign="top" align="left" class="input_txt"><input type="password" name="newpassword" class="input_txtbx" id="inp_id" onmouseover="showTooltip('tooltip_id','inp_id3');" onmouseout="hideTooltip('tooltip_id');" value="<AJDF:output>$errval.newpassword</AJDF:output>" /></br><span class="err"><AJDF:output>$errmsg.newpassword</AJDF:output></span></td>
                </tr>
		<tr class="row2">
                  <td valign="middle" align="right" class="input_txt"><span class="err">*</span> Retype Password :</td>
                  <td valign="top" align="left" class="input_txt"><input type="password" name="cpassword" class="input_txtbx" id="inp_id" onmouseover="showTooltip('tooltip_id','inp_id3');" onmouseout="hideTooltip('tooltip_id');" value="<AJDF:output>$errval.cpassword</AJDF:output>" /></br><span class="err"><AJDF:output>$errmsg.cpassword</AJDF:output></span></td>
                </tr>
		
                 
                 <tr class="row1">
                  <td valign="top" align="right">&nbsp;</td>
                  <td valign="top" align="left"><input type="submit" value="SAVE" class="submit_btn"></td>
                </tr>
              </table>
              
            </div>
          </div></td>
      </tr>
</form>
      <AJDF:output>include file="footer.html"</AJDF:output>
