<AJDF:output>include file="header.html"</AJDF:output>

    <div class="clear" ></div>
  </div>
<div style="padding:25px;"></div>
  <div id="right_content">
    <table cellpadding="0" cellspacing="0" border="0" width="98%" class="margin_table">
      <tr>
        <td valign="top" align="left" ><div class="status warning">
            <p class="closestatus"><a href="" title="Close">x</a></p>
            <p><img src="images/icons/icon_warning.png" alt="Warning" /><span>Attention!</span> Your Not Allow To Access Page.</p>
          </div>
          
      
      <AJDF:output>include file="footer.html"</AJDF:output>