<AJDF:output>include file="header.html"</AJDF:output>
<form action="?do=updatestream&streamid=<AJDF:output>$smarty.get.streamid</AJDF:output>" method="post">
  <div id="right_content">
    <table cellpadding="0" cellspacing="0" border="0" width="98%" class="margin_table">
      
      <tr>
        <td valign="top" align="left"><div>
            <div class="headings altheading">
              <h2>Show Stream</h2>
            </div>
            <div class="contentbox">
              <table cellpadding="0" cellspacing="0" border="0" width="100%">
<AJDF:output>$showstream</AJDF:output>
               
                </table><div id="multichoice"></div><table width="100%" border="0" cellspacing="0" cellpadding="0"></table>
            
              <div style="clear: both;"></div></div>
            </div>
          </div></td>
      </tr></form>
      <AJDF:output>include file="footer.html"</AJDF:output>








                                          