<AJDF:output>include file="header.html"</AJDF:output>
<form method="post" action="?do=insertadminuser">
  <div id="right_content">
    <table cellpadding="0" cellspacing="0" border="0" width="98%" class="margin_table">
      <tr>
        <td valign="top" align="left"><div>
            <div class="headings altheading">
              <h2>View Admin User</h2>
            </div>
            <div class="contentbox">
              <table cellpadding="0" cellspacing="0" border="0" width="100%">
                <AJDF:output>$view_adminuser</AJDF:output>
                
              </table>
              
            </div>
          </div></td>
      </tr>
</form>
      <AJDF:output>include file="footer.html"</AJDF:output>

                
    
