<AJDF:output> include file="header.html" </AJDF:output>
<script type="text/javascript" src="js/ajaxpaging.js"></script>


  <div id="right_content">
    <table cellpadding="0" cellspacing="0" border="0" width="98%" class="margin_table">
      <form name="grid" onSubmit="return validate(this)" action="" method="POST"><tr>
<td valign="top" align="left" style="padding:5px 0 10px 0;">

<div class="del_div">
<p><label style="padding: 0pt 20px 0pt 0pt;"><input type="submit" name="delete" value="" class="icon1" onclick="form.action='?do=deletegroup'" /></label></p>
          </div>
</td></tr><tr>
        <td valign="top" align="left" style="padding:5px 0 10px 0;">
<AJDF:output>if $smarty.session.adduser_new !=''</AJDF:output>
		<div class="status success">
            <p class="closestatus"><a title="Close" href="">x</a></p>
            <p><img alt="Success" src="images/icons/icon_success.png"><span><AJDF:output> $smarty.session.adduser_new</AJDF:output></span> .</p>
          </div><AJDF:output>/if</AJDF:output><AJDF:output>if $smarty.session.deletepart !=''</AJDF:output>
		<div class="status error">
            <p class="closestatus"><a title="Close" href="">x</a></p>
            <p><img alt="Error" src="images/icons/icon_error.png"><span><AJDF:output>$smarty.session.deletepart</AJDF:output></span> .</p>
          </div><AJDF:output>/if</AJDF:output><AJDF:output>if $smarty.session.upuser_new !=''</AJDF:output>
		<div class="status success">
            <p class="closestatus"><a title="Close" href="">x</a></p>
            <p><img alt="Success" src="images/icons/icon_success.png"><span><AJDF:output> $smarty.session.upuser_new</AJDF:output></span> .</p>
          </div><AJDF:output>/if</AJDF:output>
		</td>
      </tr>
      <tr>
        <td valign="top" align="left"><div>
            <div class="headings altheading">
              <h2>View Groups</h2>
            </div>
            <div class="contentbox">





              <table cellpadding="0" cellspacing="0" border="0" width="100%">
                <tr class="title">
		<td valign="center" align="left" width="5%"><input type="checkbox" onclick="selectall(this.form)" value="" name="checkall"></td>
                  <td valign="top" align="left" width="10%">Group&nbsp;Name</td>
                  <td valign="top" align="left" width="15%">Description</td>
                  <td valign="top" align="left" width="10%">DOF</td>
		  <td valign="top" align="left" width="10%">DOT</td>

                  <td valign="top" align="left" width="15%">Education</td>
	
                  <td valign="top" align="left" width="25%">Action</td>
                </tr>

</table>
<table cellpadding="0" cellspacing="0" border="0" width="100%" id="user_ajax">
<AJDF:output>include file="ajaxuser.html"</AJDF:output>


              
     <AJDF:output>include file="footer.html"</AJDF:output></form>
<script>
function confirmation(val) {

	var answer = confirm("Are You Sure Want To Delete Group")
	if (answer){
		window.location = "?do=deletegroup&id="+val; 
	}
	else{
		
	}
}
</script>

<script language="javascript">

function selectall(field)
{
	//field.getElementByTagName('checkbox');
	if(document.grid.checkall.checked==true)
	{
		for (i = 0; i < field.length; i++)
			field[i].checked = true ;
	}
	else
	{
		for(i = 0; i < field.length; i++)
			field[i].checked = false;
	}
}

function validate(fname)
{
// alert(fname);
var chks = document.getElementsByName('checkbox[]');

var hasChecked = false;
for (var i = 0; i < chks.length; i++)
{
if (chks[i].checked)
{
hasChecked = true;
break;
}
}
if (hasChecked == false)
{
alert("Please select at least one.");
return false;
}
return true;
}
</script>